# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_S
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target think


#############################################
# Order-only phony target for think

build cmake_object_order_depends_target_think: phony || CMakeFiles/think.dir

build CMakeFiles/think.dir/hello.cpp.obj: CXX_COMPILER__think ../hello.cpp || cmake_object_order_depends_target_think
  DEP_FILE = CMakeFiles\think.dir\hello.cpp.obj.d
  FLAGS = -g   -g
  OBJECT_DIR = CMakeFiles\think.dir
  OBJECT_FILE_DIR = CMakeFiles\think.dir


# =============================================================================
# Link build statements for EXECUTABLE target think


#############################################
# Link the executable think.exe

build think.exe: CXX_EXECUTABLE_LINKER__think CMakeFiles/think.dir/hello.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\think.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = think.exe
  TARGET_IMPLIB = libthink.dll.a
  TARGET_PDB = think.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\c++_work\cmake_s\build && D:\c_bag\c_make\bin\cmake-gui.exe -SD:\Code\c++_work\cmake_s -BD:\Code\c++_work\cmake_s\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\c++_work\cmake_s\build && D:\c_bag\c_make\bin\cmake.exe -SD:\Code\c++_work\cmake_s -BD:\Code\c++_work\cmake_s\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build think: phony think.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony think.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.15.5/CMakeCCompiler.cmake CMakeFiles/3.15.5/CMakeCXXCompiler.cmake CMakeFiles/3.15.5/CMakeRCCompiler.cmake CMakeFiles/3.15.5/CMakeSystem.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/CMakeCInformation.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/CMakeCXXInformation.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/CMakeGenericSystem.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/CMakeRCInformation.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/Compiler/GNU-C.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/Compiler/GNU.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/Platform/Windows-GNU-C.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/Platform/Windows-GNU.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/Platform/Windows-windres.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/Platform/Windows.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.15.5/CMakeCCompiler.cmake CMakeFiles/3.15.5/CMakeCXXCompiler.cmake CMakeFiles/3.15.5/CMakeRCCompiler.cmake CMakeFiles/3.15.5/CMakeSystem.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/CMakeCInformation.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/CMakeCXXInformation.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/CMakeGenericSystem.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/CMakeRCInformation.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/Compiler/GNU-C.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/Compiler/GNU.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/Platform/Windows-GNU-C.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/Platform/Windows-GNU.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/Platform/Windows-windres.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/Platform/Windows.cmake D$:/c_bag/c_make/share/cmake-3.15/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

